{
  "name": "categorize-by-value",
  "version": "1.0.1",
  "description": "Categorizing [arrays of] objects based on a value",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arrays",
    "objects",
    "categorize",
    "sort"
  ],
  "author": "owlnai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owlnai/categorize-by-value.git"
  },
  "bugs": {
    "url": "https://github.com/owlnai/categorize-by-value/issues"
  },
  "homepage": "https://github.com/owlnai/categorize-by-value#readme"
}
